<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pyodide Pygame Example</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        .demo {
            background-color: #fff;
            margin: 20px auto;
            max-width: 1000px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        .demo-header {
            background-color: #007bff;
            color: #fff;
            padding: 15px 20px;
            font-size: 20px;
        }
        .demo-content {
            padding: 20px;
        }

        #canvas {
            margin: 0 auto;
            display: block;
        }
    </style>
    <script src="https://ryanking13.github.io/pyodide-pygame-demo/dist/pyodide.js"></script>
</head>
<body>

    <script type="text/javascript">
        async function main(){
          let pyodide = await loadPyodide();
          await pyodide.loadPackage(["pygame-ce"], { checkIntegrity: false })

          canvas = document.getElementById("canvas");
          pyodide.canvas.setCanvas2D(canvas);

          let zipResponse = await fetch("https://ryanking13.github.io/pyodide-pygame-demo/gamejam/CaffeineFueled.zip");
          let zipBinary = await zipResponse.arrayBuffer();
          pyodide.unpackArchive(zipBinary, "zip", { extractDir: "/lib/python3.12/site-packages/caffeinefueled" });
          
          pyodide.runPythonAsync(`
import sys
sys.path.append('/lib/python3.12/site-packages/caffeinefueled')
import caffeinefueled.game
caffeinefueled.game.main()
`)
        }
  
        main()
      </script>

<div class="demo">
    <div class="demo-header">Caffeine Fueled (pygame gamejam 2021 / by zyenapz)</div>
    <div class="demo-content">
        <canvas id="canvas"></canvas>
    </div>
</div>

</body>
</html>
